services:
  factorio:
    image: 'factorio:latest'
    platform: linux/amd64
    environment:
      - SAVES=/opt/factorio/saves
      - CONFIG=/opt/factorio/config
      - MODS=/opt/factorio/mods
      - SCENARIOS=/opt/factorio/scenarios
      - PORT=34197
      - RCON_PORT=27015
    volumes:
      - type: bind
        source: ./scenarios/default_lab_scenario
        target: /opt/factorio/scenarios/default_lab_scenario
    ports:
      - '34198:34197/udp'
      - '27015:27015/tcp'
    restart: unless-stopped
    user: factorio
    #entrypoint: [ "bash", "/scenario.sh", "default_lab_scenario" ]
    entrypoint: []
    command: >
      /opt/factorio/bin/x64/factorio
      --start-server-load-scenario default_lab_scenario
      --port 34197
      --server-settings /opt/factorio/config/server-settings.json
      --map-gen-settings /opt/factorio/config/map-gen-settings.json
      --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json
      --rcon-port 27015
      --rcon-password ""
      --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist
      --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512m
